<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="uft-8">
    </head>
    <style type="text/css">
        body {
            background-color: blueviolet;
            font-family: fantasy;
    
        }
        h1,h2,h3 {
            font-family: serif;
            color: cadetblue;
        }
        .largepinktext {
            font-size: large;
            color: pink;
        }
        .boldsmallyellow {
            
            color: yellow;
            font-size:small ;
        }
        .niha {
            font-size: 10px;
            color: cyan;
        }

        
        </style>
   
    <body>
        <table width="600" border="0" cellapdding="1" cellspacing="1">
            <tr>
                <td><h1>Heading-1</h1></td>
            </tr>
            <tr>
                <td class="largepinktext">For the human body, health is a positive state where every part of the mind and body is in harmony. Additionally, it is also functioning and balancing the other parts. Thus, in other words, when all parts of the body are functioning well, this physical well-being state of the human body is called health.</td>
            </tr>
            <tr>
                <td><h1>Heading-2</h1></td>
            </tr>
            <tr>
                <td class="boldsmallyellow">For the human body, health is a positive state where every part of the mind and body is in harmony. Additionally, it is also functioning and balancing the other parts. Thus, in other words, when all parts of the body are functioning well, this physical well-being state of the human body is called health.</td>
            </tr>
            <tr>
                <td><h1>Heading-3</h1></td>
            </tr>
            <tr>
                <td class="niha">For the human body, health is a positive state where every part of the mind and body is in harmony. Additionally, it is also functioning and balancing the other parts. Thus, in other words, when all parts of the body are functioning well, this physical well-being state of the human body is called health.</td>
            </tr>
        
            
        </table>
    </body>

</html>