<!DOCTYPE html>
<html>
    <head>
        <title>height and width</title>
    </head>
    <style type="text/css">
        #back {
            width:400px;
            height: 150px;
            border: 2px solid black;
            
        }
        #div1 {
            width:100px;
            height:50px;
            background-color: blueviolet;
            display: inline;
        }
        #div2 {
            width:50px;
            height:50px;
            background-color:olivedrab;
            display: inline-block;
        }
        #div3 {
            width:40px;
            height:50px;
            background-color: pink;
            display: none;
        }
     </style>
    <body>
        <div id="back">
            <div id="div1">A</div>
            <div id="div2">B</div>
            <div id="div3">C</div>
        </div>

        
    </body>
</html>