<!DOCTYPE html>
<html>
    <head>
        <title>Layers</title>
    </head>
        <style type="text/css">
            #div1 {
                background-color: blue;
                height:100px;
                width:300px;
                position: absolute;
                top: 0px;
                left: 120px;
                z-index: 3;
            }
            #div2 {
                background-color:orangered;
                height:100px;
                width:300px;
                position: absolute;
                top: 40px;
                left: 80px;
                z-index: 2;
            
            }
            #div3  {
                background-color:yellow;
                height:100px;
                width:300px;
                position: absolute;
                top: 80px;
                left: 40px;
                z-index: 1;
            }
            </style>
    <body>

        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </body>
</html>